# android-demos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroiddemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroiddemos/: App.kt  CompressingWorker.kt  DataSource.kt  DetailsActivity.kt  DownloadingWorker.kt  EnterEmailFragment.kt  EnterNameFragment.kt  Event.kt  FilterWorker.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MyWorker.kt  NewsFragment.kt  SaveFragment.kt  SecondActivity.kt  SecondFragment.kt  SettingsActivity.kt  SmartPhoneApplication.kt  Student.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt  TermsFragment.kt  User.kt  UserDataManager.kt  UserDataManager2.kt  WelcomeFragment.kt
app/src/main/java/com/example/myandroiddemos/adapter/: SubscriberAdapter.kt
app/src/main/java/com/example/myandroiddemos/data/api/: NewsAPIService.kt  TMDBService.kt
app/src/main/java/com/example/myandroiddemos/data/db/: ArticleDao.kt  ArticleDatabase.kt  ArtistDao.kt  Converters.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/myandroiddemos/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/myandroiddemos/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/myandroiddemos/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/myandroiddemos/data/model/tvShow/: Tv.kt  TvList.kt
app/src/main/java/com/example/myandroiddemos/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/myandroiddemos/data/util/: Resource.kt
app/src/main/java/com/example/myandroiddemos/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/java/com/example/myandroiddemos/di/: DataModule.kt
app/src/main/java/com/example/myandroiddemos/domain/repository/: ArtistRepository.kt  MovieRepository.kt  NewsRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/myandroiddemos/domain/useCase/: DeleteSavedNewsUseCase.kt  GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsCase.kt  GetSearchNewsUseCase.kt  GetTvShowsUseCase.kt  SaveNewsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/myandroiddemos/model/: Album.kt  AlbumItem.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/myandroiddemos/presentation/: App.kt  HomeActivity.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/myandroiddemos/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/myandroiddemos/presentation/artist/: ArtistActivity.kt  ArtistActivityViewModel.kt  ArtistActivityViewModelFactory.kt  ArtistAdapter.kt
app/src/main/java/com/example/myandroiddemos/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myandroiddemos/presentation/di/artist/: ArtistScope.kt  (+2 more)
app/src/main/java/com/example/myandroiddemos/presentation/movie/: MovieActivity.kt  MovieActivityViewModel.kt  MovieActivityViewModelFactory.kt  MovieAdapter.kt
app/src/main/java/com/example/myandroiddemos/presentation/tvShow/: TvShowActivity.kt  TvShowActivityViewModel.kt  TvShowActivityViewModelFactory.kt  TvShowAdapter.kt
app/src/main/java/com/example/myandroiddemos/presentation/util/: Event.kt  NewsAppBindingViewAdapter.kt
app/src/main/java/com/example/myandroiddemos/presentation/viewModel/: NewsViewModel.kt
app/src/main/java/com/example/myandroiddemos/presentation/viewModelFactory/: NewsViewModelFactory.kt
app/src/main/java/com/example/myandroiddemos/retrofit/: AlbumService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myandroiddemos/smartPhone/: Battery.kt  MemoryCard.kt  MemoryCardModule.kt  NCModule.kt  NickelCadmiumBattery.kt  ServiceProvider.kt  SimCard.kt  SmartPhone.kt  SmartPhoneComponent.kt
app/src/main/java/com/example/myandroiddemos/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_artist.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_movie.xml  activity_second.xml  activity_settings.xml  activity_tv_show.xml  fragment_enter_email.xml  fragment_enter_name.xml  fragment_home.xml  fragment_info.xml  fragment_news.xml  fragment_save.xml  fragment_second.xml  fragment_welcome.xml  list_item.xml  row_news_item.xml  row_subscriber.xml
app/src/main/res/menu/: bottom_nav_menu.xml  update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/resources/: newsApi.json
app/src/test/java/com/example/myandroiddemos/: ExampleUnitTest.kt
app/src/test/java/com/example/myandroiddemos/data/api/: NewsAPIServiceTest.kt
(+41 files in other folders)
