<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myandroiddemos.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_enterNameFragment"
            app:destination="@id/enterNameFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/push_up_in"
            app:exitAnim="@anim/push_up_out"
            app:popEnterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_down_out" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.myandroiddemos.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/enterNameFragment"
        android:name="com.example.myandroiddemos.EnterNameFragment"
        android:label="fragment_enter_name"
        tools:layout="@layout/fragment_enter_name" >
        <action
            android:id="@+id/action_enterNameFragment_to_enterEmailFragment"
            app:destination="@id/enterEmailFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.example.myandroiddemos.EnterEmailFragment"
        android:label="fragment_enter_email"
        tools:layout="@layout/fragment_enter_email" >
        <action
            android:id="@+id/action_enterEmailFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.myandroiddemos.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/push_up_in"
            app:exitAnim="@anim/push_up_out"
            app:popEnterAnim="@anim/push_down_in"
            app:popExitAnim="@anim/push_down_out" />
    </fragment>
</navigation>